== HappyNel - About

See this [gist](https://gist.github.com/pedroaugusto/98fcc93cc3d80e089816) to get more info about this project.

* Ruby 2.2.1 e Rails 4.2.5

== Database

* Postgresql 9.3

Use the following environment variables for your database credentials:

<tt>$ export DB_USRNAME='database-role-name'</tt>

<tt>$ export DB_PASSWD='database-role-password'</tt>

== Mailing

This app users [Mailcatcher](http://mailcatcher.me/) to send emails on development environment. So you must install it on your local machine:

<tt>$ gem install mailcatcher</tt>

<tt>$ mailcatcher # Then access your localhost:1080 to see web interface with the received/sent emails</tt>

On production environment, unless you set your own configs, you will need (Sendgrid)[https://sendgrid.com/] credentials.